--2024-06-30 20:47:55--  https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8001::154, 2606:50c0:8003::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1115394 (1.1M) [text/plain]
Saving to: ‘input.txt’

     0K .......... .......... .......... .......... ..........  4% 2.87M 0s
    50K .......... .......... .......... .......... ..........  9% 3.24M 0s
   100K .......... .......... .......... .......... .......... 13% 2.10M 0s
   150K .......... .......... .......... .......... .......... 18% 1.55M 0s
   200K .......... .......... .......... .......... .......... 22% 2.49M 0s
   250K .......... .......... .......... .......... .......... 27% 5.12M 0s
   300K .......... .......... .......... .......... .......... 32% 6.56M 0s
   350K .......... .......... .......... .......... .......... 36% 2.67M 0s
   400K .......... .......... .......... .......... .......... 41% 7.51M 0s
   450K .......... .......... .......... .......... .......... 45% 6.26M 0s
   500K .......... .......... .......... .......... .......... 50% 9.83M 0s
   550K .......... .......... .......... .......... .......... 55% 1.93M 0s
   600K .......... .......... .......... .......... .......... 59% 14.5M 0s
   650K .......... .......... .......... .......... .......... 64% 3.19M 0s
   700K .......... .......... .......... .......... .......... 68% 10.4M 0s
   750K .......... .......... .......... .......... .......... 73% 2.21M 0s
   800K .......... .......... .......... .......... .......... 78% 3.60M 0s
   850K .......... .......... .......... .......... .......... 82% 14.4M 0s
   900K .......... .......... .......... .......... .......... 87% 11.0M 0s
   950K .......... .......... .......... .......... .......... 91% 9.14M 0s
  1000K .......... .......... .......... .......... .......... 96% 2.97M 0s
  1050K .......... .......... .......... .........            100% 8.51M=0.3s

2024-06-30 20:47:56 (3.81 MB/s) - ‘input.txt’ saved [1115394/1115394]

